|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\USB Isolator V2\USB Isolator V2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.09.2023|TIME=20:16:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=104!Description=100!Revision ID=80!Revision State=95!Revision Status=101!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Quantity=67!Supplier Part Number 1=142!Designator=100!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=104!Description=-1!Revision ID=80!Revision State=95!Revision Status=101!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Quantity=67!Supplier Part Number 1=142!Designator=-1!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Power Supplies - Board Mount - DC DC Converters\3S7B_0509S3U|DESIGNITEMID=3S7B_0509S3U|ITEMSOURCE=altiumlibrary.com.DbLib/Power Supplies - Board Mount - DC DC Converters|STATUS=Unknown|DESCRIPTION=DC-DC|USERCOMMENTS=3S7B_0509S3U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3S7B_0509S3U,DC-DC|COMPONENTPARAMETERS="Applications=ITE (Commercial)",Comment=3S7B_0509S3U,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://gaptec-electronic.com/datenblaetter/3S7B_3U.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/gaptec-electronic/3S7B-0509S3U/13692545,"Current - Output (Max)=333mA","Database Table Name=Power Supplies - Board Mount - DC DC Converters",Description=DC-DC,Efficiency=84%,"Footprint=GAPTEC 3S7B_3U SINGLE","Ibis Model=","LastUpdated=01/09/2023 20:51:51","Library Name=altiumlibrary.com.DbLib","Library Reference=3S7B_0509S3U","Lifecycle Status=Active","Manufacturer=GAPTEC Electronic","Minimum Order=1","Mounting Type=Through Hole","Number of Outputs=1","Operating Temperature=-40∞C ~ 85∞C",Packaging=Tube,"Part Number=3S7B_0509S3U","Part Status=Active",PartId=72,PCB3D=,"Pin Info=","Power (Watts)=3 W",Price=5.05,"Series=3S7B_3U (3W)","Signal Integrity=",Simulation=,"Size / Dimension=0.77"" L x 0.28"" W x 0.39"" H (19.6mm x 7.0mm x 10.0mm)","Supplier 1=DigiKey","Supplier Part Number 1=3182-3S7B_0509S3U-ND","Type=Isolated Module","Voltage - Input (Max)=5.5V","Voltage - Input (Min)=4.5V","Voltage - Isolation=3 kV","Voltage - Output 1=9V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=GAPTEC Electronic. KG|MPN=3S7B_0509S3U
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=GAPTEC Electronic. KG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3S7B_0509S3U|CIIVAID=10004559695|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3182-3S7B_0509S3U-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45164.0231944444|LASTUPDATED=Updated 27 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=GAPTEC Electronic. KG|MANUFACTURERPARTNO=3S7B_0509S3U|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Power Supplies - Board Mount - DC DC Converters\LCB78_05-0.5|DESIGNITEMID=LCB78_05-0.5|ITEMSOURCE=altiumlibrary.com.DbLib/Power Supplies - Board Mount - DC DC Converters|STATUS=Unknown|DESCRIPTION=DC-DC POL|USERCOMMENTS=LCB78_05-0.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC POL",LCB78_05-0.5|COMPONENTPARAMETERS="Applications=ITE (Commercial)",Comment=LCB78_05-0.5,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://gaptec-electronic.com/datenblaetter/LCB78_0.5.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/gaptec-electronic/LCB78-05-0-5/13691990,"Current - Output (Max)=500mA","Database Table Name=Power Supplies - Board Mount - DC DC Converters","Description=DC-DC POL",Efficiency=95%,"Footprint=GAPTEC LCB78_0.5","Ibis Model=","LastUpdated=04/09/2023 17:37:46","Library Name=altiumlibrary.com.DbLib","Library Reference=LCB78_05-0.5","Lifecycle Status=Active","Manufacturer=GAPTEC Electronic","Minimum Order=1","Mounting Type=Through Hole","Number of Outputs=1","Operating Temperature=-40∞C ~ 85∞C (With Derating)",Packaging=Tube,"Part Number=LCB78_05-0.5","Part Status=Active",PartId=87,PCB3D=,"Pin Info=","Power (Watts)=2.5 W",Price=5.66,Series=LCB78_0.5,"Signal Integrity=",Simulation=,"Size / Dimension=0.46"" L x 0.24"" W x 0.40"" H (11.6mm x 6.0mm x 10.2mm)","Supplier 1=DigiKey","Supplier Part Number 1=3182-LCB78_05-0.5-ND","Type=Non-Isolated PoL Module","Voltage - Input (Max)=55V","Voltage - Input (Min)=6.5V","Voltage - Output 1=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=GAPTEC Electronic. KG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LCB78_05-0.5|CIIVAID=10002921838|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3182-LCB78_05-0.5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=French Electronic Distributor since 1988|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LASTUPDATEDAT=45180.5859953704|LASTUPDATED=Updated 10 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=GAPTEC Electronic. KG|MANUFACTURERPARTNO=LCB78_05-0.5|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603\GCM188R71E105KA64D|DESIGNITEMID=GCM188R71E105KA64D|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 0603|USERCOMMENTS=1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF","CAP CER 1UF 25V X7R 0603"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=1 µF","Comment=1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GCM188R71E105KA64D/4903956,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=20/08/2023 19:09:04","Library Name=altiumlibrary.com.DbLib","Library Reference=GCM188R71E105KA64D","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55∞C ~ 125∞C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=GCM188R71E105KA64D","Part Status=Active",partid=6762,PCB3D=,"Pin Info=",price=0.03,Ratings=AEC-Q200,series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-10673-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Value=1 µF","Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¶Murata Power Solutions¶Murata Electronics¶Murata Wireless Solutions¶Murata Manufacturing¶murata JAPAN¶Murata (C&D)¶MURATA ELECTRONICS OY¶Murata PS¶Murata C&D¶MUR¶RF Monolithics¶RFM¶MURATA ERIE ELECTRON¶Murata / C&D Technologies¶TOKO / Murata¶?????????¶RF MONOLITHIC¶RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GCM188R71E105KA64D|CIIVAID=2511352|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10673-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=2994953|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hCzrQxx0KODZf6tZrahwQpEPVFqXhTp07VljWqhAV5BHJfWVpcy06XOK55xqlymSllksPRcpB3owAl0kucSbtBDIeLKTdt7HGN0PgmftG3fu2xOIpN9wSCbz69hEbVHhxW0X0XlWv3qPwcdCp8yLheg2flEX8Le_lCgKuXdWUMikVYrjnt9LXRH1jIluzhP4EYZa570PoJgYE-2KPVZRcqJvXxCVHyA7vuiMvNKwINOSBHFIX6leHKPVJnVo62pLmDoCuNXuN9P-YMP7OOI-oH6SqNzQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306298?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004362469/MURE-S-A0004362812-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/11786/0900766b80ef92d0-11786738.pdf?src-supplier=Rs¶https://datasheet.ciiva.com/11616/product-11616499.pdf?src-supplier=Avnet¶https://datasheet.ciiva.com/26843/getdatasheetpartid-562446-26843671.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45190.459103125|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.147|Q2=10|L2=US|P3=0.0884|Q3=50|L3=US|P4=0.0747|Q4=100|L4=US|P5=0.0511|Q5=500|L5=US|P6=0.04521|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188R71E105KA64D|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603\CL10B104KB8NNNC|DESIGNITEMID=CL10B104KB8NNNC|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B104KB8NNNC/3886658,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=20/08/2023 19:09:00","Library Name=altiumlibrary.com.DbLib","Library Reference=CL10B104KB8NNNC","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55∞C ~ 125∞C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=CL10B104KB8NNNC","Part Status=Active",partid=9788,PCB3D=,"Pin Info=",price=0.01,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1000-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Value=0.1 µF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL10B104KB8NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1097667|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=83Rt7GvfrQ9Z7Ry6Xdbh-m_poxpafqNSTq7uOE-dDHOFgakiVZxIpbTMNqw80vKL3Sf2LuLvppZYEk9rXyXiqwuLKgpZl1SHYjnb_mnEN_LGydrAiGZIg4wCEBzG1Mr-BNKfIKT6x-jzIsGS61yRPz0_tWOQTipn0HWelCb7DgRaLSxFarRSYbx-Capj6MgrJLhErcQ7cq_FUfbZ1PUQ_tMmTwjg3TOtAA_Z-D1M-S7amE05lk-I2RmaURBH_QLLvcRYGmCs_mrMaHm9MQH8BTDqASM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.7519831134|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0036|Q1=4000|L1=CA|P2=0.0033|Q2=20000|L2=CA|P3=0.0031|Q3=120000|L3=CA|P4=0.003|Q4=400000|L4=CA|P5=0.0027|Q5=1200000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=10538372|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°„C T/R|RANK=3|AVAILABLEQUANTITY=10265885|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/CL10B104KB8NNNC-Samsung-datasheet-42770373.pdf?src-supplier=Future+Electronics¶https://datasheet.octopart.com/CL10B104KB8NNNC-Samsung-Electro-Mechanics-datasheet-11837008.pdf?src-supplier=Arrow+Electronics¶https://datasheet.octopart.com/CL10B104KB8NNNC-Samsung-datasheet-22147433.pdf?src-supplier=TME|LASTUPDATEDAT=45189.9011226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0146|Q3=50|L3=US|P4=0.012|Q4=100|L4=US|P5=0.00856|Q5=500|L5=US|P6=0.00672|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=10243525|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xFkWgkeoZ7-lyjWTLadeDc1YopbDzOZf7Z_rPG9KE7LCX0Lj1R0it85Cx0wpkNAoNpGF8oixJPz1S4zHZNQsYJMKUMnCHNdFTZw4_OwDG32osbRfx8RU3EVzDqjM-OI0NuFrc7Le90nwiEECzbeQEj7rDo4yY0BLlCw3ewscU94q4F9TdtqyfgJ11s-Yj8OQdxcuiOy4skBegin7J0iE9EB-EErqphCB5YLcxNT0M2ap3OPgei5Ga_J1_oIZXaGOmpp8gll-tTD_lXOLb4HIM-Sq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.5865686111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0146|Q3=50|L3=US|P4=0.012|Q4=100|L4=US|P5=0.00856|Q5=500|L5=US|P6=0.00672|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=10242987|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7T5SsHK7-Z_NGDZ-8Y7tPICJ7zfkTSRAtGtzYVir_0qUXM94eZ8yoEUoxsx3h1wp1ryFttoXcIUiZZ4n8iQURNKas6-kKKqLSIWDmR97su_3532fC__wbj0KFZ8Zj-09vYHThI460x69XY5dtDdI1hdzdjzNkZfDZJN9DJ5jPrY6hk13rnLsfyQXsg6qCcTtAAtEQSE0RjO0zZVZXqx7Hqz9AXlFX1yDuqwnzO7N6BvsLmc9d7WIzmlIk8osTOwH19dfFjYKgfB3pMXaL-Qe475t|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.5865686111|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.00562|Q1=4000|L1=US|P2=0.00513|Q2=8000|L2=US|P3=0.00489|Q3=12000|L3=US|P4=0.00464|Q4=28000|L4=US|P5=0.00336|Q5=100000|L5=US|P6=0.00325|Q6=200000|L6=US|P7=0.00306|Q7=400000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=10244025|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=opdXfSAnXA8cRbKrOfc4rvkiAZUp1hJPOlegQWXGo-nKh20fASniSYiANLffdcfPT3Wf6QdGdfF-SEVJapUo4vd_Zhp9Q9nTMpq2hfV-fvDXg-ggBeW8VN-WTjePksmIQ5frsQKDaeCRiGJdOOX97p0DFjDr-KwGOTNX7BPNaF1_yP1VHLhtS00IMjyhWqXUJSVenOYa6l8ltTMkhwJlYFEX0YXIr_iJR4kQmoSZtMHXnlhnBEENjpXex9ZPqRd94o3mwcSGGJ_EhL1R_v4Xnmla|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45190.5865686111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0146|Q3=50|L3=US|P4=0.012|Q4=100|L4=US|P5=0.00856|Q5=500|L5=US|P6=0.00672|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1357045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KLfSa0c7uOHnUYX9AxihTB2iDKaZHfrWj9DrWvzZhw46Xs83SM8Q2GmF1uFbR2uYnlb4hwmujX2zXTzFM6KCg-lJ8Fl0bpAK0D56bte4objPEeNOixHHHQuTKUHa9LNvMAbiGo2HoVzTOEyHJc1qyL-AXfrea-NPxS9WMqOaNYKtHh1HRaC5hdD_2rojTkPATqHuA1T-erAgQ2KGRhRtERuovWLnVlydTkYqq3IzfLfUd1f7eNFqd_gPAQF7YtUHIbowxMrJ1WdAaJWJIrBJhHFdIzQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.7519831134|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=CA|P2=0.0686|Q2=15|L2=CA|P3=0.0466|Q3=100|L3=CA|P4=0.0305|Q4=400|L4=CA|P5=0.0118|Q5=2000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL10B104KB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=4588857|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wQw79b1GLg1x8f6adWLvbscA50eTBNUWLhLgfwYzOmw_TUrpB-U610MGu8XOiC0efG6t_o0oYyCz7l0jHAqOZNCeQrDTq8GKZoN6xssC2m0uY4PUJ7blM9qbc7OIYF8mHO7mkeH5YiekU8-Ql4rgL6beP3Sh_uGtv2driKc8i25RpW2stw6owx5W_8QaenvY93RcLZqusTr4rSLSUk77ET7SztHDo6NaB47kLE15cFh0s4JMEe5k9CcPYtfG8k1NH7AZ8A7SED9A0LyI49DveSX4Px8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.5865686111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.015|Q2=10|L2=US|P3=0.015|Q3=50|L3=US|P4=0.009|Q4=100|L4=US|P5=0.007|Q5=1000|L5=US|P6=0.004|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Rs|SUPPLIERPARTNO=7665443|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=12668000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wXOypvtcnJWY5CS5ehsfPv_K5s9qihm0AcUsPzRQ488xoBaKanYqsE21j3mPs2JbDawJ5lJi9ybh4QAMEso1HjcSoArrFGo88p5jG74x2o5Oaupsr_CAAqIxI3X8PMJGzmarKw98nmilterKsogNdwT6nEYuWb2UR3KC5UFe1U1vudkPJYv_MgOaNgciVMTsmIX4MamkXSU9oujqF8hRjk2nN3SEdVtzoyfNM2_zWQAdd3Dy9hWbU2YrrZc6j0j42Lvy77q6QNhwoEe3xEa8GXE00cvY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45188.3544675926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0060660324023187|Q1=4000|L1=GB|OCP1=0.005|P2=0.0060660324023187|Q2=8000|L2=GB|OCP2=0.005|P3=0.00485282592185496|Q3=16000|L3=GB|OCP3=0.004|P4=0.00485282592185496|Q4=24000|L4=GB|OCP4=0.004|P5=0.00363961944139122|Q5=40000|L5=GB|OCP5=0.003
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7789969|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=94032000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GqWMJaie-LlpnKJb7NF_mHgyHcW5i0lImpsOMqdpAF1vS76JB09E1jMnj1sdB_-t4jS5vD1WMw7ScDfyIGVVEJ5qFUNXGVcI0lBkYtyJCuOVdHUzKsgLLKoPGt3S8CU-lHUt15TGZAlOfjWIgg3SbjEAr_qai6yBlBawZ7-iByKqYde4mLw65-L8VnXi-i8gin1b2AoaT-2EzldGsXvajX3qUNxqjIF-T5aTd8u2TFKqvFbqY8jZ5Y5AUlciLhW3TzF6vU_7WOyOIIU48TZE_TTDWPw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.7519831134|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0036|Q1=4000|L1=CA|P2=0.0033|Q2=20000|L2=CA|P3=0.0031|Q3=100000|L3=CA|P4=0.0031|Q4=120000|L4=CA|P5=0.003|Q5=300000|L5=CA|P6=0.003|Q6=400000|L6=CA|P7=0.0027|Q7=800000|L7=CA|P8=0.0027|Q8=1200000|L8=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CL10B104KB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=13108000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=anDAZCrjcsBGY6IMmZfy3B8ac2VkLVQqz7mA944mZw9wvCSJPXpZPQu83NCv85bBAl6XsX_bSUeELr1aJKIKGW2XAYQo6i0rhAnVEVqkmMMf1Wb8-E6aTTqbLtZa_b3CF2cbX6c4HTb63FHUCfCX21R5GGNVcToW73XEHp7fY9vL5BzAnDBRHrkILGELCpuoi37S-yTFm3Zb5LekXgXM4CoHljE6Lc0lZNA6ft4-Vhv2kYlR5tHO4EJcUY4nmirl_OW-IP8UmEPTwZZ-orKn0JU9YJQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.8654164236|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0051|Q1=4000|L1=US|P2=0.0038|Q2=8000|L2=US|P3=0.0029|Q3=100000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL10B104KB8NNNC|CIIVAID=2758652|SUPPLIER=Avnet|SUPPLIERPARTNO=CL10B104KB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jFGe1MZfdZgIZoN3ubgF4cBnnkmMz20twvgRCxzYiXj4Xw_bwo9uOWIZsq3q3c8hmvpUpClAG4eRgO2JT5GVPZxCiK8mg9WEHfO9r5YWjI0BHpjGa8ZIrgn7dBadf604OTyIvXnNgO9zS8HWlrnJHFKVDNHr3-3OgVO4C84lecTBTG48Copv3WOXre0oSBUG9IqUyUiZQJMuti7tdD02G8f66T8Yd3L_DcHtdUfIJ7g5bBqXt3GQbtRcEdDQrJXySrV9ZfwU1BjCUP60xJT4feQQf8Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270961?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008873300-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25803/cl10b104kb8nnnc-25803393.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-89097-26838411.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29198/456651-da-01-en-vs-kondensator-0605-29198839.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.3199305556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00284|Q1=4000|L1=US
|RECORD=Solution|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 1206\CL31B106KAHNNNE|DESIGNITEMID=CL31B106KAHNNNE|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 1206|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X7R 1206|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 25V X7R 1206"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL31B106KAHNNNE.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KAHNNNE/3887462,"Database Table Name=Capacitors - Ceramic - 1206","Description=CAP CER 10UF 25V X7R 1206","Device Package=1206 (3216 Metric)","Footprint=CAP 1206_3216 - 0.8MM","Ibis Model=","lastupdated=03/09/2023 19:14:37","Library Name=altiumlibrary.com.DbLib","Library Reference=CL31B106KAHNNNE","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55∞C ~ 125∞C","Package / Case=1206 (3216 Metric)",packaging=TapeAndReel,"Part Number=CL31B106KAHNNNE","Part Status=Active",partid=40754,PCB3D=,"Pin Info=",price=0.03,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1804-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.071"" (1.80mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¶Samsung Semiconductor¶SAMSUNG GVI¶Samsung Electro-Mechanics America¶Samsung Semi¶SAMSUNG KOREA¶Samsung [Electro-Mechanics]¶SAM¶SAMSUNG EM¶ARTIK / Samsung¶Samsung ARTIK¶Samsung Group¶?????¶SEC¶SAMSUN¶SAMSUNG ELECTRONICS¶SAMSUMG¶SAMSUNG LED¶SAMSU¶SUMSUNG¶SMG¶SMS¶KOREA¶SAMAUNG¶SAMSUNG SEMICONDUCTO¶SAMSUNG ELECTRO¶SMM¶Samsung Electronics (SEC)¶SAMUNG¶SLD¶MEMORY¶SAMSUNG ELECTRO-MECH¶SAMSUNG PASSIVE¶SAMSUNGEM¶SAMSUNG ELECTRO-MECHNICS¶SAMSUNGEM (Other)¶Samsung Electro Mechanics¶SAMSUNG ELECTO-MECHANICS AMERICA¶ELECTRO MECHANICS¶Samsung Electro-Mechanics Electro-Mechanics¶SAMSUNG ELECTRO-ME¶Samsung Electro-Mechanics America-Inc¶Samsung SCT|MANUFACTURERPARTNO=CL31B106KAHNNNE|CIIVAID=7554831|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1804-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=4389962|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0khr5madzHcJ9xW_sDkU0fJkv3g59deLjz77FdVGMj20WTB0AegT8x23jeu4J6gWxplesbq07gUsaXnx0ZbSGvUIPNuNBMOgzIYQkctlyNVWSTlDOORi-AQ0kbwXhYdrjglaXL1ivsWx2oAR8AfV_RW_FzhgnjMMwl4DX9apbpwJg5zdxgtt_JVc9CM6hMhZYoI8Hyj6BjVc6rDOvAqgbfVy_xZJr-BPxOnezg_ZkE7veqMDfrDZARXAcp0sIEsypwNYb1o5axvRP4iduS031okMG3U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2278678?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008384515/SEMS-S-A0008872888-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/25795/cl31b106kahnnne-25795260.pdf?src-supplier=Digi-Key¶https://datasheet.ciiva.com/26838/getdatasheetpartid-356415-26838914.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/16498/cl03a105mq3csnc-16498474.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.26|Q1=1|L1=US|P2=0.177|Q2=10|L2=US|P3=0.1064|Q3=50|L3=US|P4=0.0898|Q4=100|L4=US|P5=0.06148|Q5=500|L5=US|P6=0.05438|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL31B106KAHNNNE|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603\CGA3E2C0G1H080D080AA|DESIGNITEMID=CGA3E2C0G1H080D080AA|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 8PF 50V C0G 0603|USERCOMMENTS=8 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 pF","CAP CER 8PF 50V C0G 0603"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=8 pF","Comment=8 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/CGA3E2C0G1H080D080AA/2443104,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 8PF 50V C0G 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=02/09/2023 19:08:31","Library Name=altiumlibrary.com.DbLib","Library Reference=CGA3E2C0G1H080D080AA","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55∞C ~ 125∞C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=CGA3E2C0G1H080D080AA","Part Status=Active",partid=15270,PCB3D=,"Pin Info=",price=0.02,Ratings=AEC-Q200,series=CGA,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-5626-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±0.5pF,"Value=8 pF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=CGA3E2C0G1H080D080AA|CIIVAID=4110899|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5626-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 6.25% +Tol, 6.25% -Tol, C0G, 30ppm/Cel TC, 0.000008uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=286704|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gXGhkGRGgLUAkCdSeQekUygshXUKz689YBfEMXGAZ5UuRahpEjaUihpwZVoBN3mNwidazKm1rzgb4XJVYG1D-5cP9mhy0UOSBp_bSMlKXh9FGr3CiJiLivAavaoaFPJr6ASNDGIjd6rKnsly0vgm0wMb9YeTYGyzwtjONH0Wp7ZUtmnNrfBtEHIVGNhuwZ4SGEIWfPQtIoH1biQ8keJLFJ7imFoB7AyeV5YwhX_qnmx2k_m9A88dbQoWmHJ-j7WACXo64oauljTYlQArzFg2gIjBFiA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279717?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0008953915/TDKC-S-A0008953915-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/24219/cga3e2c0g1h080d080aa-265893-24219722.pdf?src-supplier=Mouser¶https://datasheet.ciiva.com/46424/1839935-46424190.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/46424/1839935-46424189.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.16|Q1=1|L1=US|P2=0.112|Q2=10|L2=US|P3=0.0636|Q3=50|L3=US|P4=0.0527|Q4=100|L4=US|P5=0.03696|Q5=500|L5=US|P6=0.0306|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E2C0G1H080D080AA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Isolators - Digital\ADUM4165BRIZ|DESIGNITEMID=ADUM4165BRIZ|ITEMSOURCE=altiumlibrary.com.DbLib/Isolators - Digital|STATUS=Unknown|DESCRIPTION=5KV 480MBPS USB DIG ISOLATOR HOS|USERCOMMENTS=ADUM4165BRIZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5KV 480MBPS USB DIG ISOLATOR HOS",ADUM4165BRIZ|COMPONENTPARAMETERS="Channel Type=Unidirectional",Comment=ADUM4165BRIZ,"Common Mode Transient Immunity (Min)=40kV/µs","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/adum4165-4166.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/analog-devices-inc/ADUM4165BRIZ/16285968,"Data Rate=480Mbps","Database Table Name=Isolators - Digital","Description=5KV 480MBPS USB DIG ISOLATOR HOS","Footprint=ANALOG SOIC-20 RI-20-1","Ibis Model=","Inputs - Side 1/Side 2=1/0","Isolated Power=Yes","LastUpdated=01/09/2023 12:37:38","Library Name=altiumlibrary.com.DbLib","Library Reference=ADUM4165BRIZ","Lifecycle Status=Active","Manufacturer=Analog Devices Inc.","Minimum Order=1","Mounting Type=Surface Mount","Number of Channels=1","Operating Temperature=-55∞C ~ 125∞C",Packaging=Tube,"Part Number=ADUM4165BRIZ",PartId=49,PCB3D=,"Pin Info=",Price=9.56,"Propagation Delay tpLH / tpHL (Max)=650ns, 600ns","Rise / Fall Time (Typ)=300ns, 350ns (Max)",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=20-SOIC-IC","Supplier Part Number 1=505-ADUM4165BRIZ-ND","Technology=Magnetic Coupling","Type=RS232, USB","Voltage - Isolation=5700Vrms","Voltage - Supply=3V ~ 3.6V, 3V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¶AD ANALOG DEVICES¶AD¶Precision Monolithics¶Rochester(Analog Devices)¶ADevice¶ADI¶PMI/ADI¶ANALOG DEVICE¶PMI¶ANALOG DEV¶PRECISION MONOLITHIC¶Analog Devices (ADI)¶Analog PMI¶Linear Technology / Analog Devices¶????????????¶ADI ELEC¶Adi Electr¶ADI/HITTITE¶ADI ELECTRON¶ADI Delevan¶ADI ELECT¶PMI Precision Insturments¶Precision Monolithics (PMI)¶PRECISION MONOLITHICS (Analog Dev Div) - PMI¶Precision Monolithics Incorpor¶PRECISION MONOL¶PECISION MONALITHIC¶PRECISION MONOLYTHIC IN 91¶PMI - PRECISION MONOLITHICS IN¶PRECISION MONOLITHICS IND¶Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADUM4165BRIZ|CIIVAID=10002901326|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-ADUM4165BRIZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.7kV rms Digital Isolator for Isolated USB 2.0 High Speed (Upstream Clock Input)|RANK=3|AVAILABLEQUANTITY=34|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h1EdjCVz3_r6XMX7Oi77cLYbZNI0KQpw7yDFFSEpj7oBcR0xn-a2zqucR-qsV6pW6MrkF6WFkCriSZ_YwE_G2LhgoxxNBznRVPOOs0SNUXOxHaQRWRkOH6ZwlmEXhurpCDLT7MhkEC_PGQSgTxaQol_wg-Bkg8AFvKaifa2rgLMDAZiioFYMqqOFHPMuFPDvlUnLQHtWqC0aP1uNv5emFUP3_SzWyXn_2HeyfNHghID1XzTB7ex7BC6z4uptunVRz4dgOYHCEImyhy1rC-CRy6UzQQgJNw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45190.6221234722|LASTUPDATED=Updated today|PRICECOUNT=7|P1=15.1|Q1=1|L1=US|P2=13.879|Q2=10|L2=US|P3=13.3036|Q3=25|L3=US|P4=11.7217|Q4=100|L4=US|P5=11.14636|Q5=250|L5=US|P6=10.42724|Q6=500|L6=US|P7=9.5643|Q7=1000|L7=US
|RECORD=Solution|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADUM4165BRIZ|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Connectors - USB DVI HDMI\1054500101|DESIGNITEMID=1054500101|ITEMSOURCE=altiumlibrary.com.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|USERCOMMENTS=1054500101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1054500101,"CONN RCP USB3.1 TYPEC 24P SMD RA"|COMPONENTPARAMETERS=Comment=1054500101,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/ps/PS-105448-001.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/1054500101/WM12856CT-ND/5843891,"Connector Type=USB - C (Type - C)","Current Rating (Amps)=0.25A, 1A, 5A","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCP USB3.1 TYPEC 24P SMD RA","Footprint=Molex 1054500101",Gender=Receptacle,"Ibis Model=","LastUpdated=06/06/2020 02:14:04","Library Name=altiumlibrary.com.DbLib","Library Reference=1054500101","Lifecycle Status=Active",Manufacturer=Molex,"Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=24","Number of Ports=1","Operating Temperature=-30∞C ~ 85∞C",Packaging=TapeAndReel,"Part Number=1054500101","Part Status=Active",PCB3D=,"Pin Info=",Price=1.22,Series=105445,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 3.1 (USB 3.1 Gen 2, Superspeed+)","Supplier 1=DigiKey","Supplier Part Number 1=WM12856CT-ND",Termination=Solder,"Voltage - Rated=30VAC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¶MOLEX PREMISE NETWORK¶Molex Electronics¶Molex Premise Networks¶MOLEX JAPAN¶MOLEX USA¶MOLEX INDIA¶MOLEX HONG KONG CHINA¶MLX¶MOL¶GWCONNECT BY MOLEX¶Molex Phillips-Medisize¶Molex Flamar¶Molex Oplink Communications, LLC.¶Molex NuCurrent¶Molex PolyMicro Technologies¶Interconnect Systems - a Molex company¶Affinity Medical Technologies - a Molex company¶Molex Interconnect Systems¶Phillips-Medisize - a Molex company¶Molex Affinity Medical Technologies¶Flamar - a Molex company¶GWConnect - a Molex company¶NuCurrent - a Molex company¶PolyMicro Technologies - a Molex company¶Molex Incorporated¶?? ????¶MOLEX PREMISE NETWO¶Molex Premise N|MANUFACTURERPARTNO=105450-0101|CIIVAID=21308255|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12856CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 24 Contact(s), Female, Right Angle, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=62393|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dViPg7y5iFmHsK4fAa-3Vt19RYB95A3IDkMMlKXuojTW7Z2VpO8ieWTWEeHkDGdDG-N_Gv3EXwk73sE1n2dyEpYZ1ad9Fq5gFgTLDr-vdZdJxm6bfxDvBJ5uP0BhDPQwRzK7vUknhXceXnJ-i-_D5rDQ5lHBU_pMDHkyMBWti-64yUWZm_nvXIhbUReQt2IrdzP6hZhCXZ9JpsT8TdFG22fN1nJSJBlCSOc3yMO5W21fevPEjDMMsqpEO6vkqyubDUneXWqVDb4k3CpoCR7zGrBDwe1X|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275912?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0005580715/MOLE-S-A0005580715-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2801634.pdf?src-supplier=Newark¶http://www.literature.molex.com/SQLImages/kelmscott/Molex/PDF_Images/987651-4081.PDF?src-supplier=Avnet¶http://www.farnell.com/datasheets/2801634.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/2015275.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2801634.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2672741.pdf?src-supplier=Newark¶https://www.molex.com/pdm_docs/sd/1054500101_sd.pdf?src-supplier=Digi-Key¶https://www.molex.com/pdm_docs/ps/PS-105448-001.pdf?src-supplier=Digi-Key¶https://datasheet.octopart.com/1054500101-Molex-datasheet-168215564.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45190.8525118287|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.68|Q1=1|L1=US|P2=2.283|Q2=10|L2=US|P3=1.886|Q3=100|L3=US
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=105450-0101|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Resistors - Surface Mount - 0603\RK73H1JTTD5101F|DESIGNITEMID=RK73H1JTTD5101F|ITEMSOURCE=altiumlibrary.com.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 5.1K OHM 1% 1/10W 0603|USERCOMMENTS=5.1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kOhms","RES 5.1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=5.1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/koa-speer-electronics-inc/RK73H1JTTD5101F/9844897,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 5.1K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=01/09/2023 19:37:13","Library Name=altiumlibrary.com.DbLib","Library Reference=RK73H1JTTD5101F","Lifecycle Status=Active","Manufacturer=KOA Speer Electronics, Inc.","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55∞C ~ 155∞C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=RK73H1JTTD5101F","Part Status=Active",PartId=22947,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=5.1 kOhms",Series=RK73H,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=2019-RK73H1JTTD5101FCT-ND","Temperature Coefficient=±100ppm/∞C",Tolerance=±1%,"Value=5.1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¶KOA EUROPE GMBH¶KOA Europe¶KOA Speer Elect.¶KOA SPEAR ELECTRONICS¶KOASPEER ELECTRONICS¶KOA SPEAR¶KOA Speer Electronics¶KOA Speer Elec¶KOA DENKO (S) LT¶KOA(RoHS)¶KOA ELECTR¶KOA (Strategic)¶KSE¶KOA SPEER ELECTRONIC¶GLOBAL¶KOA SPEER ELECT¶KOA ELECTRONICS¶KOA KAOHSIUNG¶PowerL¶RALE¶KOA SPEEL¶KOA DENKO¶KOASPR¶KOA ELEC¶KOASPeeR|MANUFACTURERPARTNO=RK73H1JTTD5101F|CIIVAID=3658983|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73H1JTTD5101FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 5100ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=408107|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CY5SRXHI13FHI1OR6IS4KoTa4cEr1olGMonHCW0L1Z6RY98kULQC4nYz-KaH8R8Jz5eRE1WTwgIrbXwUcRxtewd72FRW95z_QeuC--FGXVgQdPiMV6x1I2xP_jw86GNa1K0vjw4NUcVfqZHddsYOSUSnNm-oZWnI3tAFMwOPIgOPhFlYaHh09smtiy6mI_1tZMZJ9yvlGYS8KdamdiFdIz3a35EFpye7jg0QEqqgZu91MMPUYymWKwdfV2B40KbK3mYQU_utv9lRSeBPEIqy-FEZL2fy|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267137?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KOAS/KOAS-S-A0009586304/KOAS-S-A0009586304-1.pdf?src-supplier=IHS+Markit¶https://datasheet.ciiva.com/7763/549017-7763149.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.025|Q2=10|L2=US|P3=0.0136|Q3=50|L3=US|P4=0.01|Q4=100|L4=US|P5=0.0061|Q5=500|L5=US|P6=0.0045|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD5101F|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Resistors - Surface Mount - 0603\RC0603FR-1322KL|DESIGNITEMID=RC0603FR-1322KL|ITEMSOURCE=altiumlibrary.com.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 22K OHM 1% 1/10W 0603|USERCOMMENTS=22 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 kOhms","RES 22K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=22 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-1322KL/13694068,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 22K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=01/09/2023 19:36:07","Library Name=altiumlibrary.com.DbLib","Library Reference=RC0603FR-1322KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55∞C ~ 155∞C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=RC0603FR-1322KL","Part Status=Active",PartId=65454,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=22 kOhms",Series=RC_L,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=13-RC0603FR-1322KLCT-ND","Temperature Coefficient=±100ppm/∞C",Tolerance=±1%,"Value=22 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¶YAL¶YAGEO AMERICA¶YAGEO TAIWAN¶YAG¶????|MANUFACTURERPARTNO=RC0603FR-1322KL|CIIVAID=3661311|SUPPLIER=Digi-Key|SUPPLIERPARTNO=13-RC0603FR-1322KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 22000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=51237|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OHLLCS-ponqkJwUK_knvAGZAIbsvdUMfhxD8jUEE7dDhsbnA34iRV_g2fn4dwNJobjJwHaleDeXbQRCU8baNYQFS1Ew0GDjNc_cuK1xCW9daVw6hHZNdB0tPaM5tSYK6miN1zXFq__NCiKS_AhByFozcVMeN6Quyud09hbkY8Xhc7X19Zid7F7rD_wAdvb7TibHUhyciF5OZp_w5gHhpoquE_zZ8uU4YBBHCShTOW8JMoi-7-m3r_Xqy3mhE4I3hMjE6yJn_v_7ENwvIp_JA2_OuVp7T|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2316487?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¶https://datasheet.octopart.com/RC0603FR-1322KL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics¶http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser¶https://datasheet.octopart.com/RC0603FR-1322KL-Yageo-datasheet-148775077.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.018|Q2=10|L2=US|P3=0.0106|Q3=50|L3=US|P4=0.0088|Q4=100|L4=US|P5=0.00592|Q5=500|L5=US|P6=0.00505|Q6=1000|L6=US|P7=0.00363|Q7=5000|L7=US|P8=0.00318|Q8=10000|L8=US
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-1322KL|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Oscillators - Crystals\NX2520SA-24MHZ-EXS00A-CS11339|DESIGNITEMID=NX2520SA-24MHZ-EXS00A-CS11339|ITEMSOURCE=altiumlibrary.com.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 24.0000MHZ 8PF SMD|USERCOMMENTS=24 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 MHz","CRYSTAL 24.0000MHZ 8PF SMD"|COMPONENTPARAMETERS="Comment=24 MHz","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX2520SA-24MHz-EXS00A-CS11339.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/ndk-america-inc/NX2520SA-24MHZ-EXS00A-CS11339/8275431,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 24.0000MHZ 8PF SMD","ESR (Equivalent Series Resistance)=60 Ohms","Footprint=NDK NX2520SA","Frequency=24 MHz","Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=01/09/2023 20:30:12","Library Name=altiumlibrary.com.DbLib","Library Reference=NX2520SA-24MHZ-EXS00A-CS11339","Lifecycle Status=Active","Load Capacitance=8pF","Manufacturer=NDK America, Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20∞C ~ 70∞C","Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=NX2520SA-24MHZ-EXS00A-CS11339","Part Status=Active",PartId=520,PCB3D=,"Pin Info=",Price=0.71,Series=NX2520SA,"Signal Integrity=",Simulation=,"Size / Dimension=0.098"" L x 0.079"" W (2.50mm x 2.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=644-1326-1-ND","Type=MHz Crystal","Value=24 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NDK|MANUFACTURERALIASES=Nihon Dempa Kogyo¶NDK ELECTRONICS¶NDK¶NDK America¶NDK ELECTRONICS (HK)¶Nihon Dempa Kogyo (NDK)¶??????????¶NDK/NIHON DEMPA KOGYO¶NDKItalySRL¶NDK (VA)¶NDKAME¶NDK ITALY¶NDK (YE)¶NDK-Japan¶NDKmerica¶NDK Europe¶NDKK¶NDK ELECTRONICS (H¶NDK/NIHON¶NDK(DO)¶NDK / NIHON DEMPA KOGYO¶NDK USAR EL 1247¶Nihon Dempa Kogyo Company Limi|MANUFACTURERPARTNO=NX2520SA-24MHZ-EXS00A-CS11339|CIIVAID=26583846|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1326-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 24.0000MHZ 8PF SMD|RANK=3|AVAILABLEQUANTITY=63382|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_gvxp4I1_4s7Sef0iFK7rc6r887ysbuofGttw2asZhp3ObkaZYH4snhJq_ayZUoZlUgyDufHIGFogRhEPAB3oerzH0R9JhppEhxM8oLTzRInAAuk86JGXhSxL5veDh7JB5nxD8hOtmIuGUZPOyNLWUFGzva3oRE4x--IM-kmk2-p3mHBV9lLKYlo-XCvy_NDGT21Yt-OLeKy5LZQdYpM-fRRYy1e5-kYWXRYYyb3gxF998u0l-xyuT8EpFY_s6xx6LDuxdWN-zj8vqP1RcgTlkSkJF67|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX2520SA-24MHz-EXS00A-CS11339.pdf?src-supplier=Digi-Key|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.19|Q1=1|L1=US|P2=1.138|Q2=10|L2=US|P3=1.1114|Q3=50|L3=US|P4=0.9526|Q4=100|L4=US|P5=0.92616|Q5=500|L5=US|P6=0.78063|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX2520SA-24MHZ-EXS00A-CS11339|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Inductors - Power\VLCF5028T-220MR71-2|DESIGNITEMID=VLCF5028T-220MR71-2|ITEMSOURCE=altiumlibrary.com.DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 22UH 710MA 140MOHM SMD|USERCOMMENTS=22 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µH","FIXED IND 22UH 710MA 140MOHM SMD"|COMPONENTPARAMETERS="Comment=22 µH","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/tdk-corporation/VLCF5028T-220MR71-2/2465316,"Current - Saturation=710mA","Current Rating (Amps)=710 mA","Database Table Name=Inductors - Power","DC Resistance (DCR)=140mOhm Max","Description=FIXED IND 22UH 710MA 140MOHM SMD","Device Package=Nonstandard","Footprint=TDK VLCF4028-2","Height - Seated (Max)=0.110"" (2.80mm)","Ibis Model=","Inductance=22 µH","Inductance Frequency - Test=100 kHz","LastUpdated=12/09/2023 20:23:17","Library Name=altiumlibrary.com.DbLib","Library Reference=VLCF5028T-220MR71-2","Lifecycle Status=Active","Manufacturer=TDK Corporation","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40∞C ~ 105∞C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=VLCF5028T-220MR71-2","Part Status=Active",PartId=188,PCB3D=,"Pin Info=",Price=0.49,Series=VLCF,Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.197"" L x 0.197"" W (5.00mm x 5.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-6559-1-ND",Tolerance=±20%,"Type=Drum Core, Wirewound","Value=22 µH"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK|MPN=VLCF5028T-220MR71-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Farnell|SUPPLIERPARTNO=2345203|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UYMiR5vSyGTLyarRjxTmsG2wdBPPs1iQMV5TquSLtc02Jls0TTXmJhiqggqx6dHcUNsq1o6gGElvx1ixI-8q9ZqCnTamSZacq0vhZfTTHWNPlezdz33Ot9A2H1hG5uvOoSfsWZvdgSTeqj88DRsToXCeZKXisY9-BRo-URs1ZrOlZXp3S6xuO_mNQyvNO183bN31rxlYCfLqglEghponWrnAiV9mgGONl69HR46Dd5WEd_YvOb0zsn7CeN49ckVi3XptcUjbvJ0Ibzvd4mn3QvnCx5E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45181.3665856481|LASTUPDATED=Updated 9 days ago|PRICECOUNT=7|P1=1.83194178550025|Q1=1|L1=GB|OCP1=1.51|P2=1.18530273141307|Q2=10|L2=GB|OCP2=0.977|P3=0.860163394648792|Q3=50|L3=GB|OCP3=0.709|P4=0.724284268836853|Q4=100|L4=GB|OCP4=0.597|P5=0.627227750399754|Q5=200|L5=GB|OCP5=0.517|P6=0.528958025482191|Q6=500|L6=GB|OCP6=0.436|P7=0.474363733861322|Q7=2500|L7=GB|OCP7=0.391
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Farnell|SUPPLIERPARTNO=2345203RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7PHzBw3nZVk2KGwJObbf5G8Nfqekw8Z-nHH2K8Bj2bZno0bpy_YQX5wJ3bVLhSIUtaYku2EAiUNIVkDbgtL1ZtR2kihMTSb4usyeiJ9cE-D_3_9tD7VPqQdkIfHlXjhR_b0kBli5tj9tM_vP1u4_bhke2GbtTQQqf6tJ1yuPk7WrMzeeaemo91uZT3DWLqUlXbcXv4jpu6VhpVO2Z3JJF-zabGNX0hbKt1aRPOHu0Bt59BB9KM-WVHWHLioYOIwrrDIAX05WIdU1Z74VT8542_pkrAA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45181.3665856481|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=1.18530273141307|Q1=10|L1=GB|OCP1=0.977|P2=0.860163394648792|Q2=50|L2=GB|OCP2=0.709|P3=0.724284268836853|Q3=100|L3=GB|OCP3=0.597|P4=0.627227750399754|Q4=200|L4=GB|OCP4=0.517|P5=0.528958025482191|Q5=500|L5=GB|OCP5=0.436|P6=0.474363733861322|Q6=2500|L6=GB|OCP6=0.391
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6559-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=990|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A_m-2E_TcxtROp1NTdBGTuiB9fMs3UMJYSQuNdiwH8WdceMmioo1cycZzMuJzgrhxTDu2XNXLjH9_I2b1ZUjlGQTTAUJyhj2atqbEMfqeHgo5ej0Lda50sgoLs5oAXgt-PQuLeueWB9g_33K3g5wlN9rHPxWm2c2ny-Hwy6Hx8DR6JKM6YHUZVWKh3r-dXkVW66eM6twfBdTQorVYZdsVtwALMAuWq6CiwlRWj8HihkzbnI6q2rpQZWO02MedoxefeX9G8fAQx3a4Pnu3gxxA-oryJc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.15|Q1=1|L1=US|P2=1.06|Q2=10|L2=US|P3=0.8836|Q3=25|L3=US|P4=0.8308|Q4=50|L4=US|P5=0.7424|Q5=100|L5=US|P6=0.63632|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6559-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vi0i-xcBwpzmZirerIdRO9Rh5emNNKSm2eDSoLD7X3NQH6k5p0IZ264auwTTuecFjXOsspEdxos4BhXiZXdwv4rVBRg8nvN6mg0FP9cp6tMevvX1Z183gkFSvUaUxGz2gjO4XfsHBqleplxgPJkPoMG_-d48elhXJXKhFagvCadCcNHH4UHhaNVchsu-1gMJOt_mgIjuzO6zYm-Q7HViRh07MsEvaHMVqdFCsezD7lwXUmBxH-Th_26ytdMI9wOwPu6YBCuMepahCJ06-rmCw832_g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.60096|Q1=500|L1=US|P2=0.54792|Q2=1000|L2=US|P3=0.53025|Q3=2500|L3=US|P4=0.51258|Q4=5000|L4=US|P5=0.4949|Q5=12500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6559-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=990|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=shL4vSK46TISk1_FNLcgpIcAd0Ic7ItZ1i_QovwS5JpNS73FmJbyp7-38S9TrYc7To2I8x8CFftXW7N9pkfqrd74upWK6nIjEmMqGvytXTFyk8QWuRA1fg3RDejsTIDXZi27BRr81ORNtChwkNCaqtXGtcqnX6z4z-r4E-lx1x2nNi7AGYfMmyogqlH0rqXQawqL4nCBYun12u8bPxQyGuvIliyYE11V11aepZ4NqGhigRMM7WEvcZY-m-gg_D038aL0e1oR6mwUCyNIU1HvfplhYA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45188.6489583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.15|Q1=1|L1=US|P2=1.06|Q2=10|L2=US|P3=0.8836|Q3=25|L3=US|P4=0.8308|Q4=50|L4=US|P5=0.7424|Q5=100|L5=US|P6=0.63632|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Mouser|SUPPLIERPARTNO=810-VLCF528T220MR712|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=383|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Cw2zOeM_BdHAgWJSdMnMJVT1vgz7r4YMv_DphLeRKQQHde5O5mLYE4FmnOGgRBzVmM2hSINSd2GnabTt5yHGSs4LZx1VqhGu5GFUFoS93HWob2bQFGinehqvboC0XjjQBd76d6qTSMmZpEXuNy3viPvKCs6fKP938b5UjN-HzXNIaZH7soA1DLIkH7pfuOPdg8vIDybfzvXnvfQNPxfmqqIeQAkgCr_fuuJ-uTjsjPFK8ng7WMMRc8ojDq4KaPYEHAiji3u_-1eqYLviWKKnPtYnVKc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45187.9382407407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.15|Q1=1|L1=US|P2=0.831|Q2=10|L2=US|P3=0.831|Q3=50|L3=US|P4=0.637|Q4=100|L4=US|P5=0.547|Q5=1000|L5=US|P6=0.494|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¶Micronas / TDK¶TDK Micronas¶???(??)??????|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|CIIVAID=915687|SUPPLIER=Avnet|SUPPLIERPARTNO=VLCF5028T-220MR71-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2020|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2s9EexVnzqansh-z17ltRB7pa0qjr_QkdUqLE3ZlkS4z4HFG5v8YXPE2Dqk2c4J1oorOhnDXRR6IcVewRuUuNVZhy7y30UCUcXFRIq4EZRe-8AGURNHpeCP2yPcozIA0tHA-pKlCS4nol0X7nYARoRNTOCCC0jhoeDwTe8joy2kaR-ERuJpZ7m-NTBiEk97QMlXKONaTpqXoQOQ7OaVP20CLvQ_dzNIABk2miZjSKaxCLdstdp_ET5vA9NznkV8qr7qBqutjU5vWLGP6AUlXoJGBwEgQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2687313?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0006138344/TDKC-S-A0006138344-1.pdf?src-supplier=IHS+Markit¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Farnell¶http://www.farnell.com/datasheets/1724253.pdf?src-supplier=Element14¶http://www.farnell.com/datasheets/2041205.pdf?src-supplier=Element14¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?src-supplier=Digi-Key¶https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf5028-2_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¶http://www.mouser.com/ds/2/400/nductor_commercial_power_vlcf5028-2_en-972421.pdf?src-supplier=Mouser¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Avnet¶http://www.tdk.co.jp/tefe02/e531_vlcf.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45190.3199305556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.63473|Q1=500|L1=US
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=VLCF5028T-220MR71-2|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
